AVT
23.5.2024
14:20
23.5.2024
15:25
Novo mesto
Slovenija
Ljubljana
Slovenija
10.0
30
1
0
REL
medkrajevni
ne
#
nomago
90
##
AVT
24.5.2024
13:00
24.5.2024
14:20
Ljubljana
Slovenija
Novo mesto
Slovenija
10.0
30
2
0
REL
medkrajevni
ne
#
arriva
89
##
VLA
2.4.2024
12:00
2.4.2024
15:00
Ljubljana
Slovenija
Maribor
Slovenija
15.0
50
3
0
REL
medkrajevni
ne
#
sz
9
RAZV
1
da
dobra
#
##
PRE
1.6.2024
13:00
1.6.2024
15:00
Brnik
Slovenija
Instanbul
Turcija
50.0
50
4
0
REL
mednarodni
da
#
##
TRA
15.6.2024
7:00
15.6.2024
9:00
Krk
Hrvaska
Cres
Hrvaska
5.0
50
5
0
REL
medobcinski
ne
#
Trajekt2
Jadrolina d.o.o
50
1000.0
##
VLA
4.6.2024
10:00
4.6.2024
14:00
Ljubljana
Slovenija
Koper
Slovenija
13.0
50
6
0
REL
medkrajevni
ne
#
sz
4
RAZV
2
ne
jagodni sok
#
##
PRI
3.6.2024
7:00
3.6.2024
12:00
Brnik
Slovenija
Ottawa
Kanada
100.0
100
7
0
REL
mednarodni
da
#
123
Boeing
sampanjec, sadje
##
KOM
10.6.2024
6:00
10.6.2024
7:00
Brnik
Slovenija
Zagreb
Hrvaska
20.0
50
8
0
REL
mednarodni
ne
#
89
Boeinh
Lufthansa
RAZK
1
Internet
#
##
AVT
2.6.2024
12:00
2.6.2024
14:00
Vrhnika
Slovenija
Ljubljana
Slovenija
14.0
30
9
0
REL
medobcinski
ne
#
lpp
49
##
AVT
19.6.2024
7:00
19.6.2024
8:00
Horjul
Slovenija
Ljubljana
Slovenija
13.0
35
10
0
REL
medobcinski
ne
#
lpp
56
##
AVT
30.6.2024
10:00
30.6.2024
11:00
Polhov Gradec
Slovenija
Ljubljana
Slovenija
12.0
30
11
0
REL
medobcinski
ne
#
lpp
51
##
VLA
4.5.2023
12:00
4.5.2023
14:00
Ljubljana
Slovenija
Novo mesto
Slovenija
13.0
50
12
0
REL
medkrajevni
ne
#
sz
58
RAZV
2
ne
/
#
##
KOM
1.7.2024
10:00
1.7.2024
16:00
Brnik
Slovenija
Dubaj
uae
30.0
50
13
0
REL
mednarodni
da
#
32
Boeing
flydubai
RAZK
1
postelja
#
##
KOM
4.8.2024
9:00
4.8.2024
10:00
Brnik
Slovenija
Frankfurt
Nemcija
30.0
50
14
0
REL
mednarodni
ne
#
543
Airbus
Lufthansa
RAZK
2
/
#
##
AVT
4.6.2024
12:00
4.6.2024
15:00
Ljubljana
Slovenija
Murska Sobota
Slovenija
20.0
30
15
0
REL
medkrajevni
ne
#
Nomago
21
##
###
